<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>The Physical World and Our Place In It</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #FFF;
	font-family: Georgia, Times New Roman, Times, serif;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FC6;
}
.style2 {text-decoration: underline;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #A23508;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #852e19;
	text-align: left;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p {
	color: #FFF;
	text-align: justify;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p font b {
	text-align: justify;
}
.oneColElsCtr div table {
	color: #FFF;
}
.oneColElsCtr div table tr td {
	text-align: center;
}
.italics {
	font-style: italic;
}
.italics {
	font-style: italic;
}
.oneColElsCtr div table tr td blockquote ul li {
	text-align: left;
}
.oneColElsCtr div table tr td blockquote blockquote ol ol ol ol li {
	text-align: left;
}
.reading {
	color: #FC6;
}
.reading {
	color: #FC6;
}
.reading {
	color: #FC6;
}
.reading {
	color: #FC6;
}
.oneColElsCtr div table tr td blockquote blockquote ol {
	text-align: left;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="4">
    <tr>
      <td height="10" colspan="7">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="7"><img src="/PWheader.jpg" width="1000" height="230" /></td>
    </tr>
    <tr>
      <td width="172"><a href="https://www.dropbox.com/s/z7mcu2aqamlokva/Phil%20130%20-%20Syllabus%20-%202021%20-%20The%20Physical%20World%20and%20Our%20Place%20In%20It.pdf?dl=0">Syllabus</a></td>
      <td width="156"><a href="https://www.dropbox.com/s/z7mcu2aqamlokva/Phil%20130%20-%20Syllabus%20-%202021%20-%20The%20Physical%20World%20and%20Our%20Place%20In%20It.pdf?dl=0">Blackboard</a></td>
      <td width="196">Final Projects
		</td>
      <td width="172"><a href="http://www-bcf.usc.edu/~kleinsch/PhysicalWorldUpdates.html">Updates</a></td>
      <td width="134">Links</td>
      <td width="4"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
      <td width="142"><a href="mailto:sjk@parthood.com?subject=Phil 130">Contact</a></td>
    </tr>
    <tr>
      <td height="600" colspan="7" bgcolor="#000000"><blockquote>
        <p>&nbsp;</p>
        <p><strong>Class Schedule (subject to significant change – check back):</strong></p>
        <blockquote>
          <p>January                 19          Logistics, Intro to Philosophy<br />
            January                 21          Logic</p>
          <p>January                  26          Logic CTD<br />
            January                 28          Synchronic Personal Identity: <span class="reading">Taylor, ch. 2</span></p>
          <p>February                   2                Synchronic Personal Identity CTD<br />
            February                   4                Synchronic Personal Identity, Diachronic Personal Identity Intro</p>
          <p>February                   9             Diachronic Personal Identity <span class="reading">Stanford Encyclopedia of Philosophy, Personal Identity</span> <a href="http://plato.stanford.edu/entries/identity-personal/">(here)</a><br />
            February                   11            Diachronic Personal Identity: <span class="reading">Casati and Varzi: Brain Transplant: </span><a href="http://www-bcf.usc.edu/~kleinsch/CasatiVarzi1.jpg">P. 1</a>, <a href="http://www-bcf.usc.edu/~kleinsch/CasatiVarzi2.jpg">P. 2</a></p>
          <p>February                   16            Diachronic Personal Identity and Fission<br />
            February                   18            ---Exam---</p>
          <p>February                   23            Diachronic Personal Identity and Teletransportation<br />
            February                   25            Diachronic Personal Identity and Vagueness</p>
          <p>March                          2              Freedom and Determinism:  <span class="reading">Taylor, ch. 5</span><br />
            March                            4                 Freedom and Determinism CTD</p>
          <p>March                          9              Freedom and Determinism CTD<br />
            March                          11             Freedom and Determinism CTD</p>
          <p>March                          16            Epistemology Intro<br />
            March                          18            Epistemology:  What is knowledge? <span class="reading">Gettier’s “Is Justified True Belief Knowledge?&quot;</span><a href="http://www-bcf.usc.edu/~kleinsch/Gettier.pdf"> (here)</a></p>
          <p>March                            23             ---No Class: Wellness Day---<br />
            March                          25            ---Exam---</p>
          <p>March                          30            Epistemology:  What is knowledge? CTD <br />
            April                              1               Epistemology:  Skepticism Intro, <span class="reading">Descartes’ <em>Meditations - only the 1st is assigned </em></span><a href="http://www.sacred-texts.com/phi/desc/med.txt">(here)</a></p>
          <p>April                              6                 Epistemology:  Arguments for Skepticism  <br />
            April                              8              Epistemology: Responses to Arguments for Skepticism</p>
          <p>April                              13            Epistemology: Foundationalism<br />
            April                              15            Epistemology: Reliabilism</p>
          <p>April                              20           Applications of Epistemology: Pascal's Wager<br />
            April                              22           ---No Class: Wellness Day---</p>
          <p>April                              27           Applications of Epistemology CTD<br />
            April                              29          ---Review---<br />
          </p>
<p>May                               12           ---FINAL EXAM--- (2pm – 4pm, in our online classroom)</p>
          
          <p>&nbsp;</p>
          <p>------------------------------------</p>
          <p>&nbsp;</p>
</blockquote>
      </blockquote>      </td>
    </tr>
    <tr>
      <td height="19" colspan="7">&nbsp;</td>
    </tr>
  </table>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169867; 
var sc_invisible=1; 
var sc_security="3f83e13b"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6169867/0/3f83e13b/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
