<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>The Physical World and Our Place In It</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #FFF;
	font-family: Georgia, Times New Roman, Times, serif;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #838829;
}
.style2 {text-decoration: underline;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #A23508;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #852e19;
	text-align: left;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p {
	color: #FFF;
	text-align: justify;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p font b {
	text-align: justify;
}
.oneColElsCtr div table {
	color: #FFF;
}
.oneColElsCtr div table tr td {
	text-align: center;
}
.italics {
	font-style: italic;
}
.italics {
	font-style: italic;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="4">
    <tr>
      <td height="10" colspan="7">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="7"><img src="/PWheader.jpg" width="1000" height="230" /></td>
    </tr>
    <tr>
      <td width="170"><p><a href="https://www.dropbox.com/s/z7mcu2aqamlokva/Phil%20130%20-%20Syllabus%20-%202021%20-%20The%20Physical%20World%20and%20Our%20Place%20In%20It.pdf?dl=0">Syllabus</a></p></td>
      <td width="154"><p><a href="blackboard.usc.edu">Blackboard</a>&nbsp;</p></td>
      <td width="194"><p>Final Projects</p></td>
      <td width="170"><p><a href="/PhysicalWorldUpdates.html">Updates</a></p></td>
      <td width="128"><p>Links</p></td>
      <td width="8"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
      <td width="152"><p><a href="mailto:sjk@parthood.com?subject=Phil 130">Contact</a></p></td>
    </tr>
    <tr>
      <td height="600" colspan="7" bgcolor="#000000"><blockquote>
        <p><strong>Course Description:</strong></p>
        <blockquote>
          <p>We will look at a variety of debates in Metaphysics and Epistemology, concerning what sorts of entities we are and how we relate to the material world we inhabit. What does it mean to be a <em>person</em>, and what does it take for people to persist?  Can we ever act freely, if everything that happens is causally determined by earlier events?  What can we even know about the material world, given that our knowledge seems to be mediated by our senses, and our senses can deceive us?  What does knowledge require?  And:  what sorts of material entities are there?  Are things like symphonies, novels, and other repeatable artworks material?  What about things like shadows and holes, that in some sense seem to exist but in another sense seem to just be modifications of other material things?  And how might we deal with puzzles for material entities, such as puzzles involving constitution and individuation?          </p>
          <p>You will also learn (if you haven't already) how to formulate and explain claims, and how to extract, explain, and evaluate arguments.  And you will learn some basic logic, such as what it means for an argument to be valid and sound, and how to symbolize sentences using propositional logic.</p>
        </blockquote>
<p>&nbsp;</p>
        <p><strong>Instructor Information:</strong></p>
        <blockquote>
          <p><a href="http://www-bcf.usc.edu/~kleinsch/">Shieva Kleinschmidt</a></p>
          <p>Office: Stonier Hall 226</p>
          <p>&nbsp;</p>
        </blockquote>
        <p>&nbsp;</p>
      </blockquote>      </td>
    </tr>
    <tr>
      <td height="19" colspan="7">&nbsp;</td>
    </tr>
  </table>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169867; 
var sc_invisible=1; 
var sc_security="3f83e13b"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6169867/0/3f83e13b/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
